<idea-plugin version="2" url="http://www.jetbrains.net/confluence/display/CONTEST/Database+Navigator">
    <name>Database Navigator PR</name>
    <id>DBN</id>
    <!--3050 -->
    <version>3.2.1062.0</version>
    <category>Database</category>
    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.lang</depends>
    <depends optional="true" config-file="JavaPlugin.xml">com.intellij.modules.java</depends>
    <vendor email="dancioca@bluewin.ch" logo="/img/project/DatabaseNavigator.png">Dan Cioca</vendor>
    <idea-version since-build="200.0001" until-build="203.*"/>
    <description><![CDATA[
            <b>Database development, scripting and navigation tool</b><br>
            This product adds extensive database development and maintenance capabilities to the IntelliJ IDEA development environment and related products.
            Along with a qualified and IDE-compliant SQL and PL/SQL editor, it provides advanced database connection management,
            script execution support, database objects browsing, data and code editor, support for database compiler operations, method execution and debugging,
            database objects factory, as well as various navigation capabilities between all its components.<br>
            See features overview on the <a href="http://www.jetbrains.net/confluence/display/CONTEST/Database+Navigator" target="new">support page</a>.<br><br>

            <b>Supported Databases:</b>
            <ul>
                <li>Oracle
                <li>MySQL
                <li>SQLite
                <li>PostgreSQL
                <li>Any JDBC compliant database (EXPERIMENTAL)
            </ul><br>
            <br><br>
            This tool is free for personal and commercial usage. <br>
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3QAPZFCCARA4J">Donations</a> are very welcome though.<br>
    ]]></description>
    <change-notes><![CDATA[
        <ul>
            <li><b>3.2.1062</b>
            <ul>
                <li>"Rename" feature for execution results
                <li>Support for latest IDE versions
                <li>Editor intention action descriptions
                <li>Bug fixes and performance improvements
            </ul>
            <li><b>3.2.0589</b>
            <ul>
                <li>Data export enhancements (CLOB, XMLTYPE)
                <li>Oracle tnsnames.ora connection import
                <li>SQL Console list in object browser
                <li>Resolved broken JIRA issue reporting framework
                <li>New data-grid numeric functions on selection (Sum / Count / Average)
                <li>Bug fixes
            </ul>
            <li><b>3.2.0163</b>
            <ul>
                <li>Fixed MS-SQL Server meta-data load issues
                <li>Fixed Oracle JDWP debugger issues under MacOS (<a href="https://database-navigator.atlassian.net/browse/DBN-436">DBN-436</a>)
                <li>Fixed Oracle code completion issues
                <li>Small bug fixes and cosmetics
            </ul>
            <li><b>3.2.0127</b>
            <ul>
                <li>Generic database support (Experimental)
                <li>Support for latest IDE EAP versions
                <li>Bug fixes and performance improvements
            </ul>
            <li><b>3.1.1432</b>
            <ul>
                <li>Fixed issue with built-in driver libraries
                <li>Memory cleanup strategy redesign
                <li>Bug fixes and performance improvements
            </ul>
            <li><b>3.1.1245</b>
            <ul>
                <li>Fixed PosgreSQL language issues
                <li>Optimized Oracle meta-data interface for large databases
                <li>SQLite data editor issues
                <li>Optimized database connectivity and background operations
                <li>Support for latest IDE EAP versions
                <li>Discontinued support for IntelliJ 14.x and related products
                <li>Bug fixes and performance improvements
            </ul>
            <li><b>3.1.0231</b>
            <ul>
                <li>Support for latest IDE versions
                <li>Discontinued support for IntelliJ 13.x and related products
                <li>Small bug fixes and performance improvements
                <li><span style='color:red; font-weight: bold'>JRE 8.x or higher required</span>
            </ul>
            <li><b>3.0.8222</b>
            <ul>
                <li>Resolved JDWP debugger initialization issues
                <li>Memory footprint optimization
                <li>Resource manager dialog (alpha)
                <li>Bug fixes
            </ul>
            <li><b>3.0.8142 (beta)</b>
            <ul>
                <li>Connectivity status indicator
                <li>Session management (dedicated connectivity)
                <li>Redesigned resource management
                <li>Resource monitor dialog (work in progress - not released)
                <li>Spellchecker enhancements (configurable levels)
                <li>Important stability and performance improvements
            </ul>
            <li><b>3.0.7621</b>
            <ul>
                <li>Parallel / asynchronous statement execution (using pool connections)
                <li>Data grid column info tooltips
                <li>Stability and cosmetic improvements
            </ul>
            <li><b>3.0.7248</b>
            <ul>
                <li>Support for latest IDE EAP versions
                <li>Source editor breadcrumbs
                <li>Data editor - qualified CLOB / TEXT editor
                <li>Bug fixes and performance improvements
            </ul>
            <li><b>3.0.6893</b>
            <ul>
                <li>Support for latest IDE releases
                <li>Workspace restore option
                <li>Spellchecking support for database file editors
                <li>Bug fixes and cosmetics
            </ul>
            <li><b>3.0.6112</b>
            <ul>
                <li>More accurate transaction status handling
                <li>Readonly pool connections for metadata load
                <li>Fixed SQLite meta-data issues
                <li>Support for latest IDE releases
                <li>Optimizations: more responsive code editors
                <li>Bug fixes
            </ul>
            <li><b>3.0.5866</b>
            <ul>
                <li>Fixed SQLite connection issues with Mac OSX
                <li>Amazon Redshift connectivity support
                <li>Support for latest IDE releases
                <li>Memory optimizations
                <li>Bug fixes
            </ul>
            <li><b>3.0.5723</b>
            <ul>
                <li>SQLite support
                <li>Multiple attached databases (sqlite)
                <li>General bug fixes
            </ul>
            <li><b>3.0.5111</b>
            <ul>
                <li>Support for latest IDE EAP versions
                <li>Request tracker move to JIRA
                <li>Bug fixes and performance improvements
            </ul>
            <li><b>3.0.5023</b>
            <ul>
                <li>Environment types - editing control for code and data
                <li>"Cancel" action for unresponsive loads in data editors
                <li>Outdated sources notification
                <li>Configurable default editors
                <li>Recover connections after statement execution errors (MySQL, PostgreSQL)
                <li>Recover dataset editor after edit errors (MySQL, PostgreSQL)
                <li>JDWP debugger stability improvements
                <li>Bug fixes
            </ul>
        </ul>
        <a href="http://confluence.jetbrains.net/display/CONTEST/DBN+-+Change+Notes">See full release notes</a>
     ]]></change-notes>

    <application-components>
        <component><implementation-class>com.dci.intellij.dbn.DatabaseNavigator</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.driver.DatabaseDriverManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.EditorManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.ConnectionCache</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.ssh.SshTunnelManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.ssl.SslConnectionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.options.DefaultProjectSettingsManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.credentials.DatabaseCredentialManager</implementation-class></component>
    </application-components>
    <project-components>
        <!--<component><implementation-class>com.dci.intellij.dbn.options.GlobalProjectSettings</implementation-class></component>-->
        <component><implementation-class>com.dci.intellij.dbn.browser.DatabaseBrowserManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.common.environment.EnvironmentManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.ConnectionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.mapping.FileConnectionMappingManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.transaction.DatabaseTransactionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.ExecutionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.statement.StatementExecutionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.script.ScriptExecutionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.compiler.DatabaseCompilerManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.method.MethodExecutionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.explain.ExplainPlanManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.logging.DatabaseLoggingManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.code.common.completion.CodeCompletionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.code.common.style.DBLCodeStyleManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.data.export.DataExportManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.debugger.DatabaseDebuggerManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.ddl.DDLFileManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.ddl.DDLFileAttachmentManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.EditorStateManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.code.SourceCodeManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.code.diff.SourceCodeDiffManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.data.DatasetEditorManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.data.filter.DatasetFilterManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.data.state.DatasetEditorStateManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.data.statusbar.DatasetEditorStatusBarWidget</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.session.SessionBrowserManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.generator.StatementGenerationManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.common.loader.DatabaseLoaderManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.common.operation.DatabaseOperationManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.factory.DatabaseObjectFactory</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.filter.name.ObjectNameFilterManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.filter.quick.ObjectQuickFilterManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.dependency.ObjectDependencyManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.options.ProjectSettingsManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.vfs.DatabaseFileManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.console.DatabaseConsoleManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.session.DatabaseSessionManager</implementation-class></component>
    </project-components>
    <module-components>
        <!--<component><implementation-class>com.dci.intellij.dbn.browser.cache.ModuleBrowserCacheComponent</implementation-class></component>-->
    </module-components>

    <actions>
        <action class="com.dci.intellij.dbn.execution.script.action.ExecuteScriptFileAction" id="DBNavigator.Actions.File.ExecuteScript" text="Execute SQL Script" icon="/img/action/ExecuteAsScript.png">
            <add-to-group group-id="ProjectViewPopupMenu" relative-to-action="WeighingNewGroup" anchor="before"/>
            <add-to-group group-id="EditorPopupMenu" anchor="first"/>
        </action>
        <group id="DBNavigator.ActionGroup.ConnectionSettings" text="Connections Settings">
            <action id="DBNavigator.Actions.ConnectionSettings.CreateConnection" class="com.dci.intellij.dbn.connection.config.action.CreateConnectionDropdownAction" text="Connection Setup - Create Connection" icon="/img/action/AddMore.png"/>
            <action id="DBNavigator.Actions.ConnectionSettings.RemoveConnection" class="com.dci.intellij.dbn.connection.config.action.ConnectionRemoveAction" text="Connection Setup - Remove Connection" icon="/img/action/Remove.png"/>
            <action id="DBNavigator.Actions.ConnectionSettings.MoveConnectionsUp" class="com.dci.intellij.dbn.connection.config.action.ConnectionMoveUpAction" text="Connection Setup - Move Connections Up" icon="/img/action/MoveUp.png"/>
            <action id="DBNavigator.Actions.ConnectionSettings.MoveConnectionsDown" class="com.dci.intellij.dbn.connection.config.action.ConnectionMoveDownAction" text="Connection Setup - Move Connections Down" icon="/img/action/MoveDown.png"/>
            <action id="DBNavigator.Actions.ConnectionSettings.DuplicateConnection" class="com.dci.intellij.dbn.connection.config.action.ConnectionDuplicateAction" text="Connection Setup - Duplicate Connection" icon="/img/action/Copy.png"/>
            <separator/>
            <action id="DBNavigator.Actions.ConnectionSettings.CopyConnections" class="com.dci.intellij.dbn.connection.config.action.ConnectionsCopyAction" text="Connection Setup - Copy To Clipboard" icon="/img/action/CopyConnection.png"/>
            <action id="DBNavigator.Actions.ConnectionSettings.PasteConnections" class="com.dci.intellij.dbn.connection.config.action.ConnectionPasteAction" text="Connection Setup - Paste From Clipboard" icon="/img/action/PasteConnection.png"/>
        </group>

        <group id="DBNavigator.ActionGroup.FileEditor" text="File Editor Controls">
            <action id="DBNavigator.Actions.DatabaseLogging" class="com.dci.intellij.dbn.execution.logging.action.DatabaseLoggingToggleAction" text="Script Editor - Enable / Disable Database Logging" icon="/img/LogOutputConsole.png"/>
            <action id="DBNavigator.Actions.Connections" class="com.dci.intellij.dbn.language.editor.action.ConnectionSelectDropdownAction" text="Script Editor - DB Connections"/>
            <action id="DBNavigator.Actions.CurrentSchema" class="com.dci.intellij.dbn.language.editor.action.SchemaSelectDropdownAction" text="Script Editor - Current Schema"/>
            <action id="DBNavigator.Actions.CurrentSession" class="com.dci.intellij.dbn.language.editor.action.DatabaseSessionSelectDropdownAction" text="Script Editor - Current Session"/>
            <action id="DBNavigator.Actions.Commit" class="com.dci.intellij.dbn.language.editor.action.TransactionCommitAction" text="Script Editor - Commit Transaction" icon="/img/action/ConnectionCommit.png"/>
            <action id="DBNavigator.Actions.Rollback" class="com.dci.intellij.dbn.language.editor.action.TransactionRollbackAction" text="Script Editor - Rollback Transaction" icon="/img/action/ConnectionRollback.png"/>
            <separator/>
            <action id="DBNavigator.Actions.Execute" class="com.dci.intellij.dbn.execution.statement.action.ExecuteStatementEditorAction" text="Script Editor - Execute Statement" icon="/img/action/StatementExecution.png">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl ENTER"/>
            </action>
            <action id="DBNavigator.Actions.DebugStatement" class="com.dci.intellij.dbn.debugger.common.action.DebugStatementEditorAction" text="Script Editor - Debug Statement" icon="/img/action/StatementDebug.png"/>
            <action id="DBNavigator.Actions.ExplainPlan" class="com.dci.intellij.dbn.execution.explain.action.ExplainPlanEditorAction" text="Script Editor - Explain Plan" icon="/img/action/StatementExplain.png">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl shift ENTER"/>
            </action>
            <separator/>
            <action id="DBNavigator.Actions.ExecuteAsScript" class="com.dci.intellij.dbn.execution.script.action.ExecuteScriptEditorAction" text="Script Editor - Execute as Script" icon="/img/action/ExecuteAsScript.png"/>
            <separator/>
            <action id="DBNavigator.Actions.EditorOptions" class="com.dci.intellij.dbn.language.editor.action.EditorOptionsAction" text="Script Editor - Local Settings" icon="/img/action/Options.png" />
            <action id="DBNavigator.Actions.EditorSettings" class="com.dci.intellij.dbn.language.editor.action.EditorSettingsOpenAction" text="Script Editor - Settings"/>
        </group>
        <group id="DBNavigator.Actions.MainMenu" text="_DB Navigator">
            <action class="com.dci.intellij.dbn.menu.action.DatabaseBrowserOpenAction" text="Database Browser" id="DBNavigator.Actions.MainMenu.DatabaseBrowser"/>
            <separator/>
            <action class="com.dci.intellij.dbn.menu.action.SQLConsoleOpenAction" text="Open SQL Console..." id="DBNavigator.Actions.MainMenu.OpenSQLConsole" icon="/img/file/SQLConsole.png">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl shift C"/>
            </action>
            <action class="com.dci.intellij.dbn.menu.action.SessionBrowserOpenAction" text="Open Session Browser..." id="DBNavigator.Actions.MainMenu.OpenSessionBrowser" icon="/img/file/SessionBrowser.png">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl shift S"/>
            </action>
            <action class="com.dci.intellij.dbn.menu.action.MethodExecutionHistoryAction" text="Method Execution History" id="DBNavigator.Actions.MainMenu.MethodExecutionHistory">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl shift M"/>
            </action>
            <action class="com.dci.intellij.dbn.menu.action.ResourceMonitorOpenAction" text="Resource Monitor" id="DBNavigator.Actions.MainMenu.ResourceMonitor"/>
            <action class="com.dci.intellij.dbn.menu.action.PendingTransactionsOpenAction" text="Uncommitted Changes" id="DBNavigator.Actions.MainMenu.PendingTransactions"/>
            <separator/>
            <group id="DBNavigator.ActionGroup.Development" text="Development" popup="true">
                <action id="DBNavigator.Actions.MainMenu.DevelopmentReset" class="com.dci.intellij.dbn.menu.action.MetaDataDefinitionReloadAction" text="Reload Metadata Definitions"/>
                <action id="DBNavigator.Actions.MainMenu.DevelopmentSlowDatabase" class="com.dci.intellij.dbn.menu.action.SimulateSlowDatabaseAction" text="Simulate Slow Database Connection"/>
            </group>
            <group id="DBNavigator.ActionGroup.ImportExportSettings" text="Default Settings" popup="true">
                <action id="DBNavigator.Actions.MainMenu.OpenDefaultSettings" class="com.dci.intellij.dbn.menu.action.ProjectDefaultSettingsOpenAction" text="Open Default Settings..."/>
                <action id="DBNavigator.Actions.MainMenu.LoadDefaultSettings" class="com.dci.intellij.dbn.menu.action.ProjectDefaultSettingsImportAction" text="Import Settings..."/>
                <action id="DBNavigator.Actions.MainMenu.SaveDefaultSettings" class="com.dci.intellij.dbn.menu.action.ProjectSettingsExportAction" text="Export Settings..."/>
            </group>
            <action id="DBNavigator.Actions.MainMenu.OpenSettings" class="com.dci.intellij.dbn.menu.action.ProjectSettingsOpenAction" text="Settings"/>
            <action id="DBNavigator.Actions.MainMenu.OpenAbout" class="com.dci.intellij.dbn.menu.action.AboutPageOpenAction" text="About"/>
            <add-to-group anchor="before" group-id="MainMenu" relative-to-action="HelpMenu"/>
        </group>
        <group id="DBNavigator.ActionGroup.SourceEditor" text="Source Editor Controls">
            <action id="DBNavigator.Actions.SourceEditor.Save" class="com.dci.intellij.dbn.editor.code.action.SourceCodeSaveAction" text="Source Editor - Save">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl S"/>
            </action>
            <action id="DBNavigator.Actions.CodeEditor.Rollback" class="com.dci.intellij.dbn.editor.code.action.SourceCodeRevertAction" text="Code Editor - Revert Changes"/>
            <action id="DBNavigator.Actions.CodeEditor.Reload" class="com.dci.intellij.dbn.editor.code.action.SourceCodeReloadAction" text="Code Editor - Reload"/>
            <action id="DBNavigator.Actions.CodeEditor.Compile" class="com.dci.intellij.dbn.editor.code.action.ProgramCompileAction" text="Code Editor - Compile"/>
            <separator/>
            <action id="DBNavigator.Actions.CodeEditor.CompareWithOriginal" class="com.dci.intellij.dbn.editor.code.action.CompareWithOriginalAction" text="Code Editor - Compare with Original"/>
            <action id="DBNavigator.Actions.CodeEditor.CompareWithDatabase" class="com.dci.intellij.dbn.editor.code.action.CompareWithDatabaseAction" text="Code Editor - Compare with Database"/>
            <separator/>
            <action id="DBNavigator.Actions.CodeEditor.RunMethod" class="com.dci.intellij.dbn.editor.code.action.MethodRunAction" text="Code Editor - Run Method" icon="/img/action/ExecuteMethod.png"/>
            <action id="DBNavigator.Actions.CodeEditor.DebugMethod" class="com.dci.intellij.dbn.editor.code.action.MethodDebugAction" text="Code Editor - Debug Method" icon="/img/action/DebugMethod.png"/>
            <action id="DBNavigator.Actions.CodeEditor.RunProgramMethod" class="com.dci.intellij.dbn.editor.code.action.ProgramMethodRunAction" text="Code Editor - Run Method" icon="/img/action/ExecuteMethod.png"/>
            <action id="DBNavigator.Actions.CodeEditor.DebugProgramMethod" class="com.dci.intellij.dbn.editor.code.action.ProgramMethodDebugAction" text="Code Editor - Run Method" icon="/img/action/DebugMethod.png"/>
            <separator/>
            <action id="DBNavigator.Actions.CodeEditor.LinkDdlFile" class="com.dci.intellij.dbn.editor.code.action.CodeEditorDDLFileAction" text="Code Editor - DDL Files"/>
            <separator/>
            <action id="DBNavigator.Actions.CodeEditor.OpenSettings" class="com.dci.intellij.dbn.editor.code.action.CodeEditorSettingsAction" text="Code Editor - Settings"/>
        </group>
        <group id="DBNavigator.ActionGroup.SessionBrowser" text="Session Browser Controls">
            <action id="DBNavigator.Actions.SessionBrowser.Find" class="com.dci.intellij.dbn.editor.session.action.DataFindAction" text="Session Browser - Find..." icon="/img/action/Find.png">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl F"/>
            </action>
            <separator/>
            <action id="DBNavigator.Actions.SessionBrowser.Reload" class="com.dci.intellij.dbn.editor.session.action.ReloadSessionsAction" text="Session Browser - Reload"/>
            <action id="DBNavigator.Actions.SessionBrowser.TimedReload" class="com.dci.intellij.dbn.editor.session.action.TimedReloadComboBoxAction" text="Session Browser - Automatic Reload"/>
            <separator/>
            <action id="DBNavigator.Actions.SessionBrowser.FilterUsers" class="com.dci.intellij.dbn.editor.session.action.FilterUsersComboBoxAction" text="Session Browser - Filter Users"/>
            <action id="DBNavigator.Actions.SessionBrowser.FilterHosts" class="com.dci.intellij.dbn.editor.session.action.FilterHostsComboBoxAction" text="Session Browser - Filter Hosts"/>
            <action id="DBNavigator.Actions.SessionBrowser.FilterStatuses" class="com.dci.intellij.dbn.editor.session.action.FilterStatusesComboBoxAction" text="Session Browser - Filter Statuses"/>
            <action id="DBNavigator.Actions.SessionBrowser.ClearFilters" class="com.dci.intellij.dbn.editor.session.action.ClearFiltersAction" text="Session Browser - Clear Filters"/>
            <separator/>
            <action id="DBNavigator.Actions.SessionBrowser.DisconnectSessions" class="com.dci.intellij.dbn.editor.session.action.DisconnectSessionsAction" text="Session Browser - Disconnect Sessions"/>
            <action id="DBNavigator.Actions.SessionBrowser.KillSessions" class="com.dci.intellij.dbn.editor.session.action.KillSessionsAction" text="Session Browser - Kill Sessions"/>
            <separator/>
            <action id="DBNavigator.Actions.SessionBrowser.OpenSettings" class="com.dci.intellij.dbn.editor.session.action.SessionBrowserSettingsAction" text="Session Browser - Settings"/>
        </group>
        <group id="DBNavigator.ActionGroup.DataEditor" text="Data Editor Controls">
            <action id="DBNavigator.Actions.DataEditor.SwitchEditableStatus" class="com.dci.intellij.dbn.editor.data.action.DataEditingLockToggleAction" text="Data Editor - Lock / Unlock Editing"/>
            <separator/>
            <action id="DBNavigator.Actions.DataEditor.FindData" class="com.dci.intellij.dbn.editor.data.action.DataFindAction" text="Data Editor - Find..." icon="/img/action/Find.png">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl F"/>
            </action>
            <action id="DBNavigator.Actions.DataEditor.EditRecord" class="com.dci.intellij.dbn.editor.data.action.RecordEditAction" text="Data Editor - Edit Record"/>
            <action id="DBNavigator.Actions.DataEditor.FetchNextRecords" class="com.dci.intellij.dbn.editor.data.action.RecordsFetchNextAction" text="Data Editor - Fetch Next Records"/>
            <action id="DBNavigator.Actions.DataEditor.Reload" class="com.dci.intellij.dbn.editor.data.action.DataReloadAction" text="Data Editor - Reload"/>
            <action id="DBNavigator.Actions.DataEditor.SelectDatasetFilter" class="com.dci.intellij.dbn.editor.data.action.DatasetFiltersSelectAction" text="Data Editor - Select Filter"/>
            <action id="DBNavigator.Actions.DataEditor.CreateEditFilter" class="com.dci.intellij.dbn.editor.data.action.DatasetFilterCreateEditAction" text="Data Editor - Create / Edit Filter"/>
            <separator/>
            <action id="DBNavigator.Actions.DataEditor.DuplicateRecord" class="com.dci.intellij.dbn.editor.data.action.RecordDuplicateAction" text="Data Editor - Duplicate Record">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl D"/>
            </action>
            <action id="DBNavigator.Actions.DataEditor.InsertRecord" class="com.dci.intellij.dbn.editor.data.action.RecordInsertAction" text="Data Editor - Insert Record">
                <keyboard-shortcut keymap="$default" first-keystroke="shift INSERT"/>
            </action>
            <action id="DBNavigator.Actions.DataEditor.DeleteRecord" class="com.dci.intellij.dbn.editor.data.action.RecordDeleteAction" text="Data Editor - Delete Record">
                <keyboard-shortcut keymap="$default" first-keystroke="shift DELETE"/>
            </action>
            <separator/>
            <reference id="DBNavigator.Actions.Commit"/>
            <reference id="DBNavigator.Actions.Rollback"/>
            <separator/>
            <action id="DBNavigator.Actions.DataEditor.Export" class="com.dci.intellij.dbn.editor.data.action.DataExportAction" text="Data Editor - Export"/>
            <action id="DBNavigator.Actions.DataEditor.Import" class="com.dci.intellij.dbn.editor.data.action.DataImportAction" text="Data Editor - Import"/>
            <separator/>
            <action id="DBNavigator.Actions.DataEditor.Options" class="com.dci.intellij.dbn.editor.data.action.DatasetEditorOptionsAction" text="Data Editor - Options"/>
        </group>
        <group id="DBNavigator.ActionGroup.StatementExecutionResult">
            <action id="DBNavigator.Actions.ExecutionResult.Close" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultCloseAction" text="Execution Result - Close" icon="/img/action/Close.png"/>
            <action id="DBNavigator.Actions.ExecutionResult.ViewStatement" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultViewStatementAction" text="Execution Result - View Statement" icon="/img/action/Preview.png"/>
            <action id="DBNavigator.Actions.ExecutionResult.ViewRecord" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultViewRecordAction" text="Execution Result - View Record" icon="/img/RecordViewer.png"/>
            <separator/>
            <action id="DBNavigator.Actions.ExecutionResult.OpenVariablesDialog" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultVariablesDialogAction" text="Execution Result - Open Variables Dialog"/>
            <action id="DBNavigator.Actions.ExecutionResult.RerunStatement" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultRerunAction" text="Execution Result - Rerun Statement"/>
            <action id="DBNavigator.Actions.ExecutionResult.FetchNextRecords" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultResumeAction" text="Execution Result - Fetch Next Records"/>
            <separator/>
            <action id="DBNavigator.Actions.ExecutionResult.FindData" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultFindDataAction" text="Execution Result - Find Data" icon="/img/action/Find.png">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl F"/>
            </action>
            <action id="DBNavigator.Actions.ExecutionResult.ExportData" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultExportAction" text="Execution Result - Export Data" icon="/img/action/DataExport.png"/>
            <separator/>
            <action id="DBNavigator.Actions.ExecutionResult.Settings" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultSettingsAction" text="Execution Result - Settings"/>
        </group>
        <group id="DBNavigator.ActionGroup.MethodExecutionResult">
            <action id="DBNavigator.Actions.MethodExecutionResult.Close" class="com.dci.intellij.dbn.execution.method.result.action.ExecutionResultCloseAction" text="Method Execution Result - Close" icon="/img/action/Close.png"/>
            <action id="DBNavigator.Actions.MethodExecutionResult.EditMethod" class="com.dci.intellij.dbn.execution.method.result.action.MethodEditAction" text="Method Execution Result - Edit Method" icon="/img/EditSource.png"/>
            <action id="DBNavigator.Actions.MethodExecutionResult.ExecuteAgain" class="com.dci.intellij.dbn.execution.method.result.action.MethodExecutionStartAction" text="Method Execution Result - Execute Again" icon="/img/RerunMethodExecution.png"/>
            <action id="DBNavigator.Actions.MethodExecutionResult.OpenExecutionDialog" class="com.dci.intellij.dbn.execution.method.result.action.MethodExecutionPromptAction" text="Method Execution Result - Open Execution Dialog" icon="/img/ExecuteMethodDialog.png"/>
            <separator/>
            <action id="DBNavigator.Actions.MethodExecutionResult.Settings" class="com.dci.intellij.dbn.execution.method.result.action.ExecutionEngineSettingsAction" text="Method Execution Result - Open Execution Dialog" icon="/img/action/Properties.png"/>
        </group>
        <group id="DBNavigator.ActionGroup.MethodExecutionCursorResult">
            <action id="DBNavigator.Actions.MethodExecutionCursorResult.Find" class="com.dci.intellij.dbn.execution.method.result.action.CursorResultFindAction" text="Method Execution Cursor Result - Find Data" icon="/img/action/Find.png">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl F"/>
            </action>
            <action id="DBNavigator.Actions.MethodExecutionCursorResult.FetchNextRecords" class="com.dci.intellij.dbn.execution.method.result.action.CursorResultFetchNextRecordsAction" text="Method Execution Cursor Result - Fetch Next Records" icon="/img/action/ExecutionResume.png"/>
            <action id="DBNavigator.Actions.MethodExecutionCursorResult.ViewRecord" class="com.dci.intellij.dbn.execution.method.result.action.CursorResultViewRecordAction" text="Method Execution Cursor Result - View Record" icon="/img/RecordViewer.png"/>
            <separator/>
            <action id="DBNavigator.Actions.MethodExecutionCursorResult.Export" class="com.dci.intellij.dbn.execution.method.result.action.CursorResultExportAction" text="Method Execution Cursor Result - Export" icon="/img/action/DataExport.png"/>
        </group>


        <group id="DBNavigator.ActionGroup.ExplainPlanResult">
            <action id="DBNavigator.Actions.ExplainPlanResult.Close" class="com.dci.intellij.dbn.execution.explain.result.action.ExplainPlanResultCloseAction" text="Explain Plan Result - Close" icon="/img/action/Close.png"/>
            <action id="DBNavigator.Actions.ExplainPlanResult.ViewStatement" class="com.dci.intellij.dbn.execution.explain.result.action.ExplainPlanResultViewStatementAction" text="Explain Plan Result - View Statement" icon="/img/action/Preview.png"/>
            <separator/>
            <action id="DBNavigator.Actions.ExplainPlanResult.ExpandAll" class="com.dci.intellij.dbn.execution.explain.result.action.ExplainPlanResultExpandAllAction" text="Explain Plan Result - Expand All" icon="/img/action/ExpandAll.png"/>
            <action id="DBNavigator.Actions.ExplainPlanResult.CollapseAll" class="com.dci.intellij.dbn.execution.explain.result.action.ExplainPlanResultCollapseAllAction" text="Explain Plan Result - Collapse All" icon="/img/action/CollapseAll.png"/>
            <separator/>
            <action id="DBNavigator.Actions.ExplainPlanResult.Settings" class="com.dci.intellij.dbn.execution.explain.result.action.ExplainPlanResultSettingsAction" text="Explain Plan - Settings"/>
        </group>
        <group id="DBNavigator.ActionGroup.DatabaseLogOutput">
            <action id="DBNavigator.Actions.DatabaseLogOutput.Close" class="com.dci.intellij.dbn.execution.logging.action.DatabaseLogOutputCloseAction" text="Database Log Output - Close" icon="/img/action/Close.png"/>
            <action id="DBNavigator.Actions.DatabaseLogOutput.RerunProcess" class="com.dci.intellij.dbn.execution.logging.action.DatabaseLogOutputRerunAction" text="Database Log Output - Rerun Process" icon="/img/action/Rerun.png"/>
            <action id="DBNavigator.Actions.DatabaseLogOutput.KillProcess" class="com.dci.intellij.dbn.execution.logging.action.DatabaseLogOutputKillAction" text="Database Log Output - Kill Process" icon="/img/action/KillProcess.png"/>
            <action id="DBNavigator.Actions.DatabaseLogOutput.Settings" class="com.dci.intellij.dbn.execution.logging.action.DatabaseLogOutputSettingsAction" text="Database Log Output - Settings"/>
        </group>
        <group id="DBNavigator.ActionGroup.Browser.ObjectProperties" text="Browser Object Properties">
            <action id="DBNavigator.Actions.Browser.HideObjectProperties" class="com.dci.intellij.dbn.browser.action.ObjectPropertiesHideAction" text="Hide Properties"/>
        </group>

        <action id="DBNavigator.Actions.Navigation.GotoDatabaseObject" class="com.dci.intellij.dbn.navigation.action.GoToDatabaseObjectAction" text="Navigate to Database Object...">
            <add-to-group group-id="GoToMenu" anchor="before" relative-to-action="GotoLine"/>
            <keyboard-shortcut keymap="$default" first-keystroke="ctrl shift D"/>
        </action>

        <group id="DBNavigator.ActionGroup.Browser.Controls" text="Browser Object Properties">
            <action id="DBNavigator.Actions.Browser.NewConnection" class="com.dci.intellij.dbn.browser.action.ConnectionCreateDropdownAction" text="Browser - New Connection"/>
            <separator/>
            <action id="DBNavigator.Actions.Browser.NavigateBack" class="com.dci.intellij.dbn.browser.action.BrowserNavigateBackAction" text="Browser - Back"/>
            <action id="DBNavigator.Actions.Browser.NavigateForward" class="com.dci.intellij.dbn.browser.action.BrowserNavigateForwardAction" text="Browser - Forward"/>
<!--
            <action id="DBNavigator.Actions.Browser.AutoscrollToEditor" class="com.dci.intellij.dbn.browser.action.AutoscrollToEditorAction" text="Browser - Autoscroll to editor"/>
            <action id="DBNavigator.Actions.Browser.AutoscrollFromEditor" class="com.dci.intellij.dbn.browser.action.AutoscrollFromEditorAction" text="Browser - Autoscroll from editor"/>
-->
            <action id="DBNavigator.Actions.Browser.ExpandTree" class="com.dci.intellij.dbn.browser.action.BrowserTreeExpandAction" text="Browser - Expand All"/>
            <action id="DBNavigator.Actions.Browser.CollapseTree" class="com.dci.intellij.dbn.browser.action.BrowserTreeCollapseAction" text="Browser - Collapse All"/>
            <action id="DBNavigator.Actions.Browser.ShowObjectProperties" class="com.dci.intellij.dbn.browser.action.ObjectPropertiesShowAction" text="Browser - Show Object Properties"/>
            <separator/>
            <action id="DBNavigator.Actions.Browser.OpenSQLConsole" class="com.dci.intellij.dbn.browser.action.SQLConsoleOpenAction" text="Browser - SQL Console" icon="/img/file/SQLConsole.png"/>
            <action id="DBNavigator.Actions.Browser.OpenSessionBrowser" class="com.dci.intellij.dbn.browser.action.SessionBrowserOpenAction" text="Browser - Session Browser" icon="/img/file/SessionBrowser.png"/>
            <separator/>
            <action id="DBNavigator.Actions.Browser.OpenSettings" class="com.dci.intellij.dbn.browser.action.BrowserOptionsAction" text="Browser - Options"/>
        </group>
    </actions>
    <extensions defaultExtensionNs="com.intellij">
        <!--<applicationInitializedListener implementation="com.dci.intellij.dbn.init.DatabaseNavigatorInitializer"/>-->
        <virtualFileSystem implementationClass="com.dci.intellij.dbn.vfs.DatabaseFileSystem" key="db" physical="false"/>

        <debugger.nodeRenderer order="first" implementation="com.dci.intellij.dbn.debugger.jdwp.frame.DBJdwpNodeRenderer"/>
        <debugger.positionManagerFactory id="dbJdwpPositionManagerFactory" order="first" implementation="com.dci.intellij.dbn.debugger.jdwp.frame.DBJdwpDebugPositionManagerFactory"/>
        <spellchecker.support language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLSpellcheckingStrategy"/>
        <spellchecker.support language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLSpellcheckingStrategy"/>

        <!--
                <todoIndexer filetype="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLTodoIndexer"/>
                <todoIndexer filetype="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLTodoIndexer"/>
                <lang.findUsagesProvider language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLFindUsagesProvider"/>
                <lang.findUsagesProvider language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLFindUsagesProvider"/>
        -->

        <projectConfigurable provider="com.dci.intellij.dbn.options.ProjectSettingsProvider" bundle="com.dci.intellij.dbn.common.DBNBundle" groupId="tools" dynamic="true" id="DBNavigator.Settings"/>

        <toolWindow id="DB Browser" icon="/img/window/DatabaseBrowser.png" anchor="left" factoryClass="com.dci.intellij.dbn.browser.DatabaseBrowserToolWindowFactory"/>
        <toolWindow id="DB Execution Console" icon="/img/window/ExecutionConsole.png" anchor="bottom" factoryClass="com.dci.intellij.dbn.execution.ExecutionConsoleToolWindowFactory" />

        <fileType name="DBN-SQL" language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLFileType" fieldName="INSTANCE" extensions="sql;vw"/>
        <fileType name="DBN-PSQL" language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLFileType" fieldName="INSTANCE" extensions="psql;plsql;trg;prc;fnc;pkg;pks;pkb;tpe;tps;tpb"/>

        <fileIconProvider order="last" implementation="com.dci.intellij.dbn.vfs.DBFileIconProvider"/>

        <colorSettingsPage implementation="com.dci.intellij.dbn.code.sql.color.SQLColorSettingsPage"/>
        <colorSettingsPage implementation="com.dci.intellij.dbn.code.psql.color.PSQLColorSettingsPage"/>
        <colorSettingsPage implementation="com.dci.intellij.dbn.data.grid.color.DataGridColorSettingsPage"/>
        <colorSettingsPage implementation="com.dci.intellij.dbn.editor.session.color.SessionBrowserColorSettingsPage"/>

        <syntaxHighlighter key="DBN-SQL" factoryClass="com.dci.intellij.dbn.language.common.DBSyntaxHighlighterProvider"/>
        <syntaxHighlighter key="DBN-PSQL" factoryClass="com.dci.intellij.dbn.language.common.DBSyntaxHighlighterProvider"/>

        <lang.syntaxHighlighterFactory key="DBN-SQL" language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.common.DBSyntaxHighlighterFactory"/>
        <lang.syntaxHighlighterFactory key="DBN-PSQL" language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.common.DBSyntaxHighlighterFactory"/>

        <codeStyleSettingsProvider implementation="com.dci.intellij.dbn.code.sql.style.options.SQLCodeStyleSettingsProvider"/>
        <codeStyleSettingsProvider implementation="com.dci.intellij.dbn.code.psql.style.options.PSQLCodeStyleSettingsProvider"/>

        <lang.parserDefinition language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLParserDefinition"/>
        <lang.parserDefinition language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLParserDefinition"/>

        <lang.commenter language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.common.DBLanguageCommenter"/>
        <lang.commenter language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.common.DBLanguageCommenter"/>

        <annotator language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLLanguageAnnotator"/>
        <annotator language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLLanguageAnnotator"/>

        <lang.documentationProvider language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLDocumentationProvider"/>
        <lang.documentationProvider language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLDocumentationProvider"/>

        <lang.braceMatcher language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLLanguageBraceMatcher"/>
        <lang.braceMatcher language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLLanguageBraceMatcher"/>

        <lang.formatter language="DBN-SQL" implementationClass="com.dci.intellij.dbn.code.common.style.formatting.DBLFormattingModelBuilder"/>
        <lang.formatter language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.code.common.style.formatting.DBLFormattingModelBuilder"/>

        <lang.foldingBuilder language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLFoldingBuilder"/>
        <lang.foldingBuilder language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLFoldingBuilder"/>

        <completion.contributor language="DBN-SQL" implementationClass="com.dci.intellij.dbn.code.common.completion.CodeCompletionContributor"/>
        <completion.contributor language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.code.common.completion.CodeCompletionContributor"/>

        <lang.psiStructureViewFactory language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.structure.SQLStructureViewBuilderFactory"/>
        <lang.psiStructureViewFactory language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.structure.PSQLStructureViewBuilderFactory"/>

        <lang.fileViewProviderFactory language="DBN-SQL" implementationClass="com.dci.intellij.dbn.vfs.DatabaseFileViewProviderFactory"/>
        <lang.fileViewProviderFactory language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.vfs.DatabaseFileViewProviderFactory"/>

        <codeInsight.parameterInfo language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.common.parameter.MethodParameterInfoHandler"/>
        <codeInsight.parameterInfo language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.common.parameter.MethodParameterInfoHandler"/>

        <codeInsight.parameterInfo language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.common.parameter.ColumnParameterInfoHandler"/>
        <codeInsight.parameterInfo language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.common.parameter.ColumnParameterInfoHandler"/>

        <breadcrumbsInfoProvider implementation="com.dci.intellij.dbn.language.psql.PSQLBreadcrumbsInfoProvider"/>
        <renamePsiElementProcessor implementation="com.dci.intellij.dbn.language.common.psi.PsiElementRenameProcessor" order="first"/>

        <elementSignatureProvider order="last" implementation="com.dci.intellij.dbn.language.common.DBLanguageElementSignatureProvider"/>

        <xdebugger.settings implementation="com.dci.intellij.dbn.debugger.common.settings.DBProgramDebuggerSettings"/>
        <xdebugger.breakpointType implementation="com.dci.intellij.dbn.debugger.common.breakpoint.DBBreakpointType"/>
        <programRunner implementation="com.dci.intellij.dbn.debugger.jdbc.process.DBMethodJdbcRunner"/>
        <programRunner implementation="com.dci.intellij.dbn.debugger.jdbc.process.DBStatementJdbcRunner"/>
        <programRunner implementation="com.dci.intellij.dbn.debugger.jdwp.process.DBMethodJdwpRunner"/>
        <programRunner implementation="com.dci.intellij.dbn.debugger.jdwp.process.DBStatementJdwpRunner"/>
        <!--<executionTargetProvider implementation="com.dci.intellij.dbn.debugger.jdbc.execution.common.DBExecutionTargetProvider"/>-->
        <configurationType implementation="com.dci.intellij.dbn.debugger.common.config.DBMethodRunConfigType"/>
        <configurationType implementation="com.dci.intellij.dbn.debugger.common.config.DBStatementRunConfigType"/>
        <navbar order="last" implementation="com.dci.intellij.dbn.navigation.NavigationBarExtension"/>
        <editorTabColorProvider order="first" implementation="com.dci.intellij.dbn.editor.DBEditorTabColorProvider"/>

        <errorHandler implementation="com.dci.intellij.dbn.error.JiraIssueReportSubmitter"/>
        <liveTemplateContext implementation="com.dci.intellij.dbn.language.sql.template.SQLTemplateContextType"/>
        <liveTemplateContext implementation="com.dci.intellij.dbn.language.psql.template.PSQLTemplateContextType"/>
        <defaultLiveTemplatesProvider implementation="com.dci.intellij.dbn.language.sql.template.SQLTemplateProvider"/>
        <defaultLiveTemplatesProvider implementation="com.dci.intellij.dbn.language.psql.template.PSQLTemplateProvider"/>

        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.code.SourceCodeEditorProvider"/>
        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.code.SourceCodeBodyEditorProvider"/>
        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.ddl.DDLFileEditorProvider0"/>
        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.ddl.DDLFileEditorProvider1"/>
        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.ddl.DDLFileEditorProvider2"/>
        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.data.DatasetEditorProvider"/>
        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.session.SessionBrowserEditorProvider"/>
        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.code.SourceCodeSpecEditorProvider"/>
        <fileEditorProvider implementation="com.dci.intellij.dbn.editor.console.SQLConsoleEditorProvider"/>

        <editorNotificationProvider implementation="com.dci.intellij.dbn.ddl.DDLMappedNotificationProvider"/>
        <editorNotificationProvider implementation="com.dci.intellij.dbn.editor.code.SourceCodeEditorNotificationProvider"/>
        <editorNotificationProvider implementation="com.dci.intellij.dbn.editor.data.DatasetEditorNotificationProvider"/>
        <editorNotificationProvider implementation="com.dci.intellij.dbn.editor.session.SessionBrowserNotificationProvider"/>

        <additionalTextAttributes scheme="Default" file="resources/textAttributes/DBNDefaultColors.xml" id="DBN-Default"/>
        <additionalTextAttributes scheme="AllHallowsEve" file="resources/textAttributes/DBNAllHallowsEveColors.xml" id="DBN-AllHallowsEve"/>
        <additionalTextAttributes scheme="Blackboard" file="resources/textAttributes/DBNBlackboardColors.xml" id="DBN-Blackboard"/>
        <additionalTextAttributes scheme="Cobalt" file="resources/textAttributes/DBNCobaltColors.xml" id="DBN-Cobalt"/>
        <additionalTextAttributes scheme="Darcula" file="resources/textAttributes/DBNDarculaColors.xml" id="DBN-Darcula"/>
        <additionalTextAttributes scheme="Monokai" file="resources/textAttributes/DBNMonokaiColors.xml" id="DBN-Monokai"/>
        <additionalTextAttributes scheme="Railscasts" file="resources/textAttributes/DBNRailscastsColors.xml" id="DBN-Railscasts"/>
        <additionalTextAttributes scheme="Twilight" file="resources/textAttributes/DBNTwilightColors.xml" id="DBN-Twilight"/>
        <additionalTextAttributes scheme="VibrantInk" file="resources/textAttributes/DBNVibrantInkColors.xml" id="DBN-VibrantInk"/>
        <additionalTextAttributes scheme="WarmNeon" file="resources/textAttributes/DBNWarmNeonColors.xml" id="DBN-WarmNeon"/>

        <fileTemplateGroup implementation="com.dci.intellij.dbn.common.file.DBNFileTemplateGroupDescriptorFactory"/>
        <statusBarWidgetFactory implementation="com.dci.intellij.dbn.editor.data.statusbar.DatasetEditorStatusBarWidgetFactory"/>


        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.ExecuteScriptIntentionAction</className>
            <category>Database/Script execution</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.ExecuteStatementIntentionAction</className>
            <category>Database/Statement execution</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.DebugStatementIntentionAction</className>
            <category>Database/Statement execution</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.ExplainPlanIntentionAction</className>
            <category>Database/Statement execution</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.JumpToExecutionResultIntentionAction</className>
            <category>Database/Statement execution</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.RunMethodIntentionAction</className>
            <category>Database/Method execution</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.DebugMethodIntentionAction</className>
            <category>Database/Method execution</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.DatabaseConnectIntentionAction</className>
            <category>Database/Connectivity</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.SelectSessionIntentionAction</className>
            <category>Database/Connectivity</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.SelectSchemaIntentionAction</className>
            <category>Database/Connectivity</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.SelectConnectionIntentionAction</className>
            <category>Database/Connectivity</category>
        </intentionAction>
        <intentionAction>
            <className>com.dci.intellij.dbn.code.common.intention.ToggleDatabaseLoggingIntentionAction</className>
            <category>Database/Statement execution</category>
        </intentionAction>
        <!--<intentionAction><className>com.dci.intellij.dbn.code.common.intention.SetupCodeCompletionIntentionAction</className><category>Database</category></intentionAction>-->

        <fileDocumentManagerListener implementation="com.dci.intellij.dbn.connection.console.DatabaseConsoleFileInitializer"/>

    </extensions>
    <helpset file="help.jar" path="/Help.hs"/>

</idea-plugin>
